<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icg.training.MainActivity">
    <item
        android:id="@+id/action_widgets"
        android:orderInCategory="100"
        android:title="Widgets"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_items"
        android:orderInCategory="100"
        android:title="List Items"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recycler_items"
        android:orderInCategory="100"
        android:title="Recycler Items"
        app:showAsAction="never" />
</menu>